# smartym-testtask

./: README.md  build.gradle
src/main/java/com/smartym/testtask/: Config.java  CustomAccessTokenResponseConverter.java  CustomRequestEntityConverter.java  SecurityConfig.java  TesttaskApplication.java
src/main/java/com/smartym/testtask/client/: Payment.java  PaymentClient.java
src/main/java/com/smartym/testtask/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/smartym/testtask/controller/: PaymentController.java
src/main/java/com/smartym/testtask/converter/: CustomAccessTokenResponseConverter.java  CustomRequestEntityConverter.java
src/main/java/com/smartym/testtask/dto/: PaymentDTO.java
src/main/java/com/smartym/testtask/exception/: PaymentException.java
src/main/java/com/smartym/testtask/model/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/smartym/testtask/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: auth.html  error.html  index.html  payment.html  success.html
src/test/java/com/smartym/testtask/: TesttaskApplicationTests.java
